<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AXE-WORK</Machine>
    <WindowsUser>Akshay</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>49444AxeJulius.MugdAPP</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\MUGDApp\MUGDApp.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>BBBABC95AF962417EFCFF11FEAF1AA2F9D33D475AE3CAC19A403CF2452137711</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>49444AxeJulius.MugdAPP_1.0.0.0_neutral__2nh7c0d2m2w4p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>49444AxeJulius.MugdAPP_2nh7c0d2m2w4p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>49444AxeJulius.MugdAPP</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=EE61FA12-8AB0-48AE-AB5C-1AEEF089B9B9</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\MUGDApp\MUGDApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-13T19:03:54.984</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\MUGDApp\MUGDApp.Windows\bin\Debug\MUGDApp.Windows.exe">
      <PackagePath>MUGDApp.Windows.exe</PackagePath>
      <Modified>2015-07-14T18:13:33.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WindowsAzure.MobileServices.1.2.5\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-07-09T18:56:26.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WindowsAzure.MobileServices.1.2.5\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-07-09T18:56:26.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-07-09T18:56:24.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-07-09T18:56:26.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-07-09T18:56:26.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2015-07-13T18:19:37.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\MUGDApp\MUGDApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T05:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\MUGDApp\MUGDApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T05:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\MUGDApp\MUGDApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T05:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\MUGDApp\MUGDApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T05:25:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\MUGDApp\MUGDApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-09T18:57:20.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\MUGDApp\MUGDApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-13T19:09:53.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\MUGDApp\MUGDApp.Windows\bin\Debug\MUGDApp.Windows.xr.xml">
      <PackagePath>MUGDApp.Windows.xr.xml</PackagePath>
      <Modified>2015-07-13T19:09:53.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2015-07-13T18:19:38.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2015-07-13T18:19:37.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2015-07-13T18:19:37.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf</PackagePath>
      <Modified>2015-07-13T18:19:37.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2015-07-13T18:19:37.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2015-07-13T18:19:37.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2015-07-13T18:19:37.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2015-07-13T18:19:37.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2015-07-13T18:19:37.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2015-07-13T18:19:37.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2015-07-13T18:19:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2015-07-13T18:19:38.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf</PackagePath>
      <Modified>2015-07-13T18:19:38.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2015-07-13T18:19:38.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2015-07-13T18:19:38.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2015-07-13T18:19:38.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2015-07-13T18:19:38.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2015-07-13T18:19:38.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2015-07-13T18:19:38.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\ToolStrip\ToolStrip.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolStrip\ToolStrip.xbf</PackagePath>
      <Modified>2015-07-13T18:19:38.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2015-07-13T18:19:38.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2015-07-13T18:19:38.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2015-07-13T18:19:38.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2015-07-13T18:19:38.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2015-07-13T18:19:38.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2015-07-13T18:19:38.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2015-07-13T18:19:38.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2015-07-13T18:19:38.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\packages\WinRTXamlToolkit.Windows.1.8.1.0\lib\netcore451\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2015-07-13T18:19:38.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshay\documents\visual studio 2013\Projects\MUGDApp\MUGDApp\MUGDApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-14T18:13:33.420</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>