<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>57172f73-5cab-4df5-8f70-168be84cf052</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MUGDApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ChatPublic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)datamodel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)loginMember.xaml.cs">
      <DependentUpon>loginMember.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Pics\AgNJA8Cx26Wpjixy8zD1gBsYNVNuQd8repz6dDT3hNY-.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Pics\area51.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Pics\idea.png" />
    <Content Include="$(MSBuildThisFileDirectory)Pics\chat.png" />
    <Content Include="$(MSBuildThisFileDirectory)Pics\Event.png" />
    <Content Include="$(MSBuildThisFileDirectory)Pics\idea2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Pics\login.png" />
    <Content Include="$(MSBuildThisFileDirectory)Pics\ms_ninja_cat_riding_unicorn_space_blue_by_flothegangsta-d8pcuuy.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)loginMember.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>